absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
argcomplete==3.6.2
async-timeout==5.0.1
attrs==25.3.0
boto==2.49.0
cached-property==2.0.1
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cherry-rl==0.2.0
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
crcmod==1.7
cryptography==43.0.3
cycler==0.12.1
Cython==0.29.37
decorator==5.2.1
dotmap==1.3.30
etils==1.13.0
Farama-Notifications==0.0.4
fasteners==0.20
filelock==3.19.1
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2025.7.0
gcs-oauth2-boto-plugin==3.3
gitdb==4.0.12
GitPython==3.1.45
glfw==2.9.0
google-apitools==0.5.32
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-reauth==0.1.1
gsutil==5.35
gym==0.23.0
gym-notices==0.1.0
gymnasium==1.2.0
httplib2==0.20.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
-e git+ssh://git@github.com/KnockType/learn2learn.git@521234ecb83d2cd502704fd3dde5220043348e64#egg=learn2learn
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.5
# Editable install with no version control (meta_rl2==0.1.0)
-e /home/jonwee/meta-rl2
metaworld==3.0.0
ml_collections==1.1.0
monotonic==1.6
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.5
mujoco-py==2.1.2.14
multidict==6.6.4
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.8.90
oauth2client==4.1.3
packaging==25.0
patchelf==0.17.2.4
pillow==11.3.0
platformdirs==4.4.0
proglog==0.1.12
propcache==0.3.2
protobuf==6.32.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
PyOpenGL==3.1.10
pyOpenSSL==24.2.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyu2f==0.1.5
PyYAML==6.0.2
qpth @ file:///home/jonwee/l2l/qpth-0.0.15
ray==2.51.1
referencing==0.37.0
requests==2.32.4
retry_decorator==1.1.1
rpds-py==0.28.0
rsa==4.7.2
scipy==1.15.3
sentry-sdk==2.35.1
six==1.17.0
smmap==5.0.2
sympy==1.14.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uv==0.8.11
wandb==0.21.2
yarl==1.20.1
zipp==3.23.0
